<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{appTitle}}</title>

        <script>
            window['sap-ushell-config'] = {
                defaultRenderer: 'fiori2',
                applications: {
                    'fe-lrop-v4': {
                        title: 'User Profile',
                        description: 'A Fiori application.',
                        additionalInformation: 'SAPUI5.Component=profile',
                        applicationType: 'URL',
                        url: './',
                        navigationMode: 'embedded'
                    },
                    'project1-app': {
                        title: 'Manage Ad',
                        description: 'A Fiori application.',
                        additionalInformation: 'SAPUI5.Component=project1',
                        applicationType: 'URL',
                        url: '/project1/webapp',
                        navigationMode: 'embedded'
                    },
                      'category-app': {
                        title: 'Category',
                        description: 'A Fiori application.',
                        additionalInformation: 'SAPUI5.Component=category',
                        applicationType: 'URL',
                        url: '/category/webapp',
                        navigationMode: 'embedded'
                    },

                     'preferences-app': {
                        title: 'Prefrences',
                        description: 'A Fiori application.',
                        additionalInformation: 'SAPUI5.Component=preferences',
                        applicationType: 'URL',
                        url: '/prefrences/webapp',
                        navigationMode: 'embedded'
                    },

                   'contentdetails-app': {
                        title: 'Content Details',
                        description: 'A Fiori application.',
                        additionalInformation: 'SAPUI5.Component=contentdetails',
                        applicationType: 'URL',
                        url: '/contentdetails/webapp',
                        navigationMode: 'embedded'
                    },
                    'paymentplan-app': {
                        title: 'Payment Plan Details',
                        description: 'A Fiori application.',
                        additionalInformation: 'SAPUI5.Component=paymentPlan',
                        applicationType: 'URL',
                        url: '/paymentplan/webapp',
                        navigationMode: 'embedded'
                    },


                    'manageorder-app': {
                        title: 'Manage Order',
                        description: 'A Fiori application.',
                        additionalInformation: 'SAPUI5.Component=manageorder',
                        applicationType: 'URL',
                        url: '/manageorder/webapp',
                        navigationMode: 'embedded'
                    }
                   
                }
            };
        </script>

        <script src="https://ui5.sap.com/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
        <script
            src="https://ui5.sap.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.fe.templates"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-frameOptions="allow"
            data-sap-ui-bindingSyntax="complex"
        ></script>
        <script>
            sap.ui.getCore().attachInit(function() {
                sap.ushell.Container.createRenderer().placeAt('content');
            });
        </script>
    </head>
    <body class="sapUiBody" id="content"></body>
</html>
